builds/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Canvas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body ng-app="phoneBook">
    <!-- header page-->
    <header></header>
    <div class="container">
      <div ng-controller="phoneBookCtrl" class="phone-book">
        <lable>Name:</lable>
        <input type="text" ng-model="name">
        <lable>Avatar:</lable>
        <input type="text" ng-model="avatar">
        <lable>Group:</lable>
        <input type="text" ng-model="group">
        <button ng-click="addUsers(flagEdit)">Save User</button>
        <div class="phone-list">
          <div ng-repeat="user in phoneUsersList" class="phone-user">
            <h2 class="user-name">{{user.name}}</h2>
            <h3 class="user-group">{{user.group}}</h3>
            <button ng-click="editUsers(user.$$hashKey)">Edit Users</button>
            <button ng-click="removeUsers(user.$$hashKey)">Remote Users</button>
          </div>
        </div>
      </div>
    </div>
    <!-- ! header page-->
    <!-- ! footer-->
    <script src="js/angular/angular.js"></script>
    <script src="js/angular-route/angular-route.js"></script>
    <script src="js/angular-resource/angular-resource.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script src="js/controllers.js"></script>
  </body>
</html>

src/templates/index.jade
doctype html
html
	include ../includes/head.jade
	body(ng-app="phoneBook")
		// header page
		header
		.container
			.phone-book(ng-controller="phoneBookCtrl")
				input(type="text" ng-model="name")
				input(type="text" ng-model="avatar")
				input(type="text" ng-model="groupe")
				button(ng-click="addUsers()") Save User
				.phone-list
					.phone-user(ng-repeat="user in phoneUsersList")
						h2.user-name {{user.firstName}}
						h3.user-group {{user.group}}
						button(ng-click="removeUsers(kos)") Remote Users
						//- .user-avatar(style="background-image:src({{user.avatar}})")

			
		// ! header page
		// ! footer
		include ../includes/script.jade
